INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('在黑暗中說的鬼故事','懸疑、驚悚、恐怖','../assets/img/scarystories/scarystories1.jpg',4,200.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('多拉A夢月球探測器','動畫、冒險','../assets/img/doraemon/doraemon1.jpg',4,180.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('朵拉與失落的黃金城','冒險','../assets/img/dora/dora1.jpg',4,200.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('玩具總動員4','動畫、冒險','../assets/img/toystory/toystory1.jpg',4,250.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('從前有個好萊塢','喜劇、劇情','../assets/img/hollywood/hollywood1.jpg',4,150.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('復仇者聯盟:終局之戰','冒險、動作','../assets/img/avenger/avenger1.jpg',4,300.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('普羅米亞','動畫','../assets/img/promare/promare1.jpg',4,200.00,false);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('電流大戰','歷史、傳記、劇情','../assets/img/currentwar/currentwar1.jpg',4,300.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('蜘蛛離家日','動畫','../assets/img/spiderman/spiderman1.jpg',4,250.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('憤怒鳥二','動畫','../assets/img/angrybird/angrybird1.jpg',4,150.00,true);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('驅魔使者','奇幻/科幻、動作、懸疑、驚悚','../assets/img/divinefury/divinefury1.jpg',4,180.00,false);
INSERT INTO movieinfo(mname,mtype,mcover,mdescription,mprice,mopen) VALUES('靈異乍現','懸疑、驚悚、恐怖','../assets/img/brightburn/brightburn1.jpg',4,150.00,true);